DB_HOST='127.0.0.1'
DB_PORT='4000'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='cookaholic'
USE_SSL='false'
JWT_SECRET=your-secret-key-here
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=no-reply@cookaholic.com
CLOUDINARY_CLOUD_NAME=cloudinary-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret